body {
  margin: 0 !important;
}
#navwrap  .navbar-inner,
#breadcrumb {
  border: 0;
  box-shadow: none;
  background-image: none;
  background: none;
  padding: 0;
  margin: 0;
}
ul,
menu,
dir {
  padding-left: 0;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
}
dd {
  padding: 0;
  margin: 0;
}
ul {
  margin-left: 16px;
}
.sidebar ul,
.items-more ol {
  margin-left: 0;
  padding: 0;
}
hr {
  border: 0;
}
article {
  margin: 0 0 30px;
}
.floatleft {
  float: left;
  margin: 0 3% 30px 0;
}
.floatright {
  float: right;
  margin: 0 0 30px 3%;
}
.divider {
  *zoom: 1;
}
.divider:before,
.divider:after {
  display: table;
  content: "";
  line-height: 0;
}
.divider:after {
  clear: both;
}
.clear {
  *zoom: 1;
}
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clear:after {
  clear: both;
}
.zenleft {
  float: left;
}
.zencenter {
  float: none;
  text-align: center;
}
.zenright {
  float: right;
}
.modalmodule {
  margin-bottom: 30px;
}
.modal-header h3 {
  display: inline;
}
.modal .zen-module-body {
  padding: 20px 3% 30px;
}
.tab-content {
  margin-top: 20px;
}
.nav.nav-tabs li.active a {
  border-width: 0 0 2px;
}
.grid_one,
.grid_two,
.grid_three,
.grid_four,
.grid_five,
.grid_six,
.grid_seven,
.grid_eight,
.grid_nine,
.grid_ten,
.grid_eleven,
.grid_3,
.grid_4,
.grid_2,
.grid_1,
.grid_5,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11 {
  margin-right: 3.8%;
  float: left;
  position: relative;
  min-height: 1px;
}
.grid_one {
  width: 4.85%;
}
.grid_11 {
  width: 5.7%;
}
.grid_10 {
  width: 6.7%;
}
.grid_9 {
  width: 7.9%;
}
.grid_8 {
  width: 9.3%;
}
.grid_7 {
  width: 11.1%;
}
.grid_two {
  width: 13.45%;
}
.grid_5 {
  width: 17%;
}
.grid_three,
.grid_4 {
  width: 22.05%;
}
.grid_four,
.grid_3 {
  width: 30.75%;
}
.grid_five {
  width: 39.45%;
}
.grid_six,
.grid_2 {
  width: 48%;
}
.grid_seven {
  width: 56.75%;
}
.grid_eight {
  width: 65.4%;
}
.grid_nine {
  width: 74.05%;
}
.grid_ten {
  width: 82.7%;
}
.grid_eleven {
  width: 91.35%;
}
.grid_twelve,
grid_,
.grid_1 {
  width: 100%;
  float: left;
}
.zenlast,
.jblast {
  float: right;
  margin: 0;
}
#navwrap [class^="icon-"] {
  background: none;
}
.pager a {
  background: none;
  border-radius: 0;
}
.readmore a.btn span:after {
  padding-left: 10px;
}
.article-info {
  font-size: 90%;
}
.article-info,
.parent-category-name,
.category-name {
  color: #999;
}
.article-info-term {
  display: none;
}
.btn-group.pull-right {
  float: right;
  margin-bottom: 10px;
}
.contact dt {
  margin: 20px 0 0;
}
.contact-category td {
  padding: 20px;
}
.readmore a.btn span:after {
  padding-left: 10px;
}
.article-info {
  color: #999;
}
.article-info-term {
  display: none;
}
.other-links,
.items-more ol {
  margin: 0;
}
.items-more ol {
  margin-left: 20px;
}
.other-links li {
  list-style-type: none;
  margin: 10px;
  border: 1px solid #eee;
  padding-bottom: 8px;
}
.result-created,
.result-category {
  font-size: 80%;
  color: #999;
  font-style: italic;
  padding: 10px 0;
}
.result-created {
  border: 1px solid #eee;
  overflow: hidden;
  margin-bottom: 10px;
}
.result-title {
  font-size: 1.6em;
}
.pager li > a {
  border-radius: 0;
  border: 0;
  background: none;
}
.pager a {
  background: none;
  border-radius: 0;
}
dl#tabs {
  border: 1px solid #eee;
  background-position: left top;
}
dl#tabs h3 {
  float: left;
  margin-right: 4%;
  font-size: 1.7em;
  font-weight: normal;
}
dl#tabs .open a {
  color: #E0E4CC;
}
dl#tabs {
  *zoom: 1;
}
dl#tabs:before,
dl#tabs:after {
  display: table;
  content: "";
  line-height: 0;
}
dl#tabs:after {
  clear: both;
}
#sliders h3 {
  border: 1px solid #eee;
  margin: 0;
  padding: 10px;
}
#sliders h3.pane-toggler:before {
  content: "+ ";
}
#sliders h3.pane-toggler-down:before {
  content: "- ";
}
.article-index ul {
  padding: 10px;
  margin: 0 0 30px;
}
.article-index li {
  border: 1px solid #eee;
  list-style-type: none;
  padding: 4px;
}
.article-index li:last-child {
  background: none;
}
.pagenavcounter {
  float: right;
  width: 100%;
  text-align: right;
  font-style: italic;
  color: #999;
  margin-bottom: 20px;
}
.tip-wrap {
  background: #69D2E7;
  border: 1px solid #57cde4;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,0.4);
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  max-width: 300px;
  z-index: 999;
  color: #fff;
}
.tip-title {
  border-bottom: 1px solid #57cde4;
  font-weight: bold;
  padding: 5px 10px;
}
.tip-text {
  font-size: 14px;
  margin: 0;
  padding: 5px 10px;
}
.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}
.zen-container {
  width: 860px;
  margin: 0 auto;
}
#fullwrap {
  float: left;
  width: 100%;
}
div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.span12 {
  margin: 0 !important;
}
#mainWrap .zen-container,
#headerwrap .zen-container,
#bannerwrap .zen-container,
#grid1wrap .zen-container,
#grid2wrap .zen-container,
#grid3wrap .zen-container,
#grid4wrap .zen-container,
#grid5wrap .zen-container,
#grid6wrap .zen-container,
#bottomrow .zen-container,
#footerwrap .zen-container {
  padding: 30px 0;
}
#bannerwrap .zen-container {
  padding-bottom: 0;
}
#topwrap {
  font-size: 90%;
  padding-top: 8px;
}
#topwrap ul li a {
  float: left;
  margin: 0 10px 0 0;
}
#top4 ul {
  float: right;
}
#top4 ul li {
  float: left;
}
.hidden {
  display: none !important;
}
#logowrap {
  padding: 0 0 30px;
}
#logowrap h2,
#logowrap h2 a {
  margin: 0;
  color: #69D2E7;
  font-size: 2em;
}
#logowrap #tagline {
  font-size: 90%;
}
#logowrap #tagline span {
  font-size: 90%;
  color: #999;
  font-style: italic;
  font-weight: normal;
}
#breadcrumb {
  border: 1px solid #eee;
  background: none;
  border-radius: 0;
  margin: 0 0 30px;
  margin-top: 10px;
  overflow: hidden;
  padding: 0px 10px;
  font-size: 90%;
}
#breadcrumb ul,
#breadcrumb .divider {
  background: none;
  margin: 0;
  border: 0;
}
#breadcrumb .divider {
  margin-right: 4px;
  float: left;
}
#breadcrumb li {
  float: left;
}
#breadcrumb a {
  float: left;
}
#midCol,
#midCol.zen-content {
  margin: 0 0 30px;
  border: 1px solid #eee;
  margin: 0 0 30px !important;
  padding: 10px 3%;
}
#midCol .nav-tabs a,
#midCol.zen-content .nav-tabs a {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
#midCol .nav-tabs ahover,
#midCol.zen-content .nav-tabs ahover {
  color: #fff;
}
#above {
  margin-bottom: 30px;
  border: 1px solid #eee;
  padding: 10px 20px;
}
#below {
  margin-top: 0px;
  border: 1px solid #eee;
  padding: 10px 20px;
}
.sidebar .moduletable {
  border: 1px solid #eee;
  padding: 10px;
  margin-bottom: 30px;
  float: left;
  width: 100%;
}
.sidebar .moduletable ul li {
  border-bottom: 1px solid #eee;
}
#footerwrap {
  font-size: 90%;
  padding-bottom: 80px;
}
#footerwrap ul li {
  float: left;
  margin: 0 3% 0 0;
}
#footerwrap a:hover {
  background: none;
}
#zen-copyright {
  padding: 20px 0;
  float: right;
}
h1 {
  margin: 10px 0;
  font-size: 28px;
  line-height: 40px;
}
h1 small {
  font-size: 28px;
}
h2 {
  margin: 10px 0;
  font-size: 25.2px;
  line-height: 36px;
}
h2 small {
  font-size: 21px;
}
h3 {
  margin: 10px 0;
  font-size: 16.8px;
  line-height: 24px;
}
h3 small {
  font-size: 16px;
}
h4 {
  margin: 10px 0;
  font-size: 16px;
  line-height: 20px;
}
h4 small {
  font-size: 14px;
}
h5 {
  margin: 10px 0;
  font-size: 15px;
  line-height: 20px;
}
h5 small {
  font-size: 12px;
}
h6 {
  margin: 10px 0;
  font-size: 14px;
  line-height: 20px;
}
h2.article-title,
h1.article-title {
  margin: 0 0 20px;
  border-bottom: 1px solid #eee;
}
p {
  margin: 0 0 20px;
  line-height: 24px;
}
p small,
p .small {
  font-size: 12px;
  color: #999;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}
a {
  color: #69D2E7;
  text-decoration: none;
}
a:hover {
  color: #E0E4CC;
  background: none;
}
code {
  display: block;
  max-height: 400px;
  overflow: scroll;
  margin: 20px 0;
}
body h1,
body h1 a,
body h2,
body h2 a,
body .moduletable h3,
body h4,
body h5,
body h6 {
  color: #666;
}
blockquote {
  font-size: 2em;
  line-height: 2em;
  padding-left: 10px;
}
blockquote,
blockquote p,
.jb_quoteleft,
.jb_quoteleft p,
.jb_quoteright,
.jb_quoteright p {
  background-image: none !important;
  padding-left: 10px !important;
}
blockquote,
.jb_quoteleft,
.jb_quoteright {
  border-left: 4px solid #eee;
}
.headline {
  text-align: center;
  border-top: 1px solid #eee;
  color: #1e1e1e;
  margin-bottom: 0;
  clear: both;
  margin-top: 30px;
  padding-top: 10px;
}
.subheading {
  text-align: center;
  font-weight: bold;
  font-style: italic;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  color: #919191;
  margin-bottom: 30px;
  font-size: 90%;
}
.nav {
  margin-bottom: 20px;
}
.nav > li > a:hover {
  background-color: #fff;
  color: #E0E4CC;
}
.nav .dropdown-toggle .caret {
  border-top-color: #69D2E7;
  border-bottom-color: #69D2E7;
  margin-top: 8px;
  margin-left: 5px;
}
.nav .dropdown-toggle:hover .caret {
  border-top-color: #E0E4CC;
  border-bottom-color: #E0E4CC;
}
.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: #555;
  border-bottom-color: #555;
}
.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #000;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
}
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #c00;
}
.dropdown-menu li > a {
  clear: both;
  color: #444;
  display: block;
  line-height: 20px;
  font-weight: normal;
  padding: 3px 20px;
  text-shadow: none;
  white-space: nowrap;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: #E0E4CC;
  text-decoration: none;
  background-color: #fff;
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top,#ffffff,#fff);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#fff));
  background-image: -webkit-linear-gradient(top,#ffffff,#fff);
  background-image: -o-linear-gradient(top,#ffffff,#fff);
  background-image: linear-gradient(to bottom,#ffffff,#fff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
}
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: #69D2E7;
  text-decoration: none;
  outline: 0;
  background-color: #fff;
  background-color: #ffffff;
  background-image: -moz-linear-gradient(top,#ffffff,#fff);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#fff));
  background-image: -webkit-linear-gradient(top,#ffffff,#fff);
  background-image: -o-linear-gradient(top,#ffffff,#fff);
  background-image: linear-gradient(to bottom,#ffffff,#fff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
}
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: #999;
}
.dropdown-menu .disabled > a:hover {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  cursor: default;
}
.open {
  *z-index: 1000;
}
.open > .dropdown-menu {
  display: block;
}
.nav li.dropdown.open > .dropdown-toggle,
.nav li.dropdown.active > .dropdown-toggle,
.nav li.dropdown.open.active > .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  background-color: #fff;
  color: #69D2E7;
}
.nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: #555;
  border-bottom-color: #555;
}
.nav li.dropdown > .dropdown-toggle:hover .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav li.dropdown.open > .dropdown-toggle .caret,
.nav li.dropdown.active > .dropdown-toggle .caret,
.nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000;
  content: "";
}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}
.touch .dropdown-submenu:hover > .dropdown-menu {
  display: none;
}
.touch .dropdown-submenu.open > .dropdown-menu {
  display: block;
}
.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #E0E4CC;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px;
}
.typeahead {
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.t3-navhelper {
  background: #2f2f2f;
  color: #555;
}
.breadcrumb {
  padding: 10px 0;
  margin: 0;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  *zoom: 1;
}
.breadcrumb:before,
.breadcrumb:after {
  display: table;
  content: "";
  line-height: 0;
}
.breadcrumb:after {
  clear: both;
}
.breadcrumb li {
  text-shadow: none;
  display: block;
  float: left;
}
.breadcrumb a {
  color: #555;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #555;
}
.breadcrumb .divider img {
  vertical-align: middle;
}
.breadcrumb .active {
  color: #999;
}
#navwrap {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
#navwrap .navbar .nav li.dropdown.open>.dropdown-toggle,
#navwrap .navbar .nav li.dropdown.active>.dropdown-toggle,
#navwrap .navbar .nav li.dropdown.open.active>.dropdown-toggle {
  background: #E0E4CC;
  color: #fff;
  text-shadow: none;
}
#navwrap ul.nav {
  margin-left: 0;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0 !important;
  padding: 0;
}
#navwrap ul.nav > li {
  float: left;
  list-style-type: none;
  text-align: center;
  list-style-type: none;
  float: left;
  margin: 0 3% 0 0;
  margin-right: 8px;
}
#navwrap ul.nav li > a {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-bottom: 0;
  padding: 8px;
  text-transform: uppercase;
  font-size: 120%;
  margin-left: 0px;
  color: #555;
}
#navwrap ul.nav li > a:hover {
  color: #E0E4CC;
}
#navwrap ul.nav > li.active > a {
  background: #E0E4CC;
  color: #fff;
  text-shadow: none;
}
#navwrap ul.nav li.dropdown {
  background: url(../../../images/navparent.png) no-repeat left center;
}
#navwrap ul.nav li b.caret,
#navwrap ul.nav li .dropdown-toggle .caret {
  display: none;
}
#navwrap ul.nav .dropdown-menu {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  margin-top: 0px;
  -webkit-box-shadow: 0 15px 15px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 15px 15px rgba(0,0,0,0.3);
  box-shadow: 0 15px 15px rgba(0,0,0,0.3);
  overflow: visible;
  padding: 10px;
  font-size: 100%;
  text-align: left;
  color: #999;
}
#navwrap ul.nav .dropdown-menu h1,
#navwrap ul.nav .dropdown-menu h2,
#navwrap ul.nav .dropdown-menu h3,
#navwrap ul.nav .dropdown-menu h4,
#navwrap ul.nav .dropdown-menu h5,
#navwrap ul.nav .dropdown-menu h6 {
  color: #999;
}
#navwrap ul.nav .dropdown-menu a {
  color: #444;
}
#navwrap ul.nav .dropdown-menu a:hover {
  color: #E0E4CC;
}
#navwrap ul.nav .dropdown-menu li.active > a {
  background: #fff;
  color: #69D2E7;
}
#navwrap ul.nav .dropdown-menu .custom {
  font-size: 110%;
}
#navwrap ul.nav .dropdown-menu li a {
  padding: 4px 2px;
}
#navwrap ul.nav .dropdown-menu li:last-child a,
#navwrap ul.nav .dropdown-menu li:last-child a:hover {
  border-bottom: 0 !important;
}
#navwrap ul.nav .dropdown-menu li.active a,
#navwrap ul.nav .dropdown-menu li a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
#navwrap ul.nav .dropdown-menu .zentools.list li {
  border: 0 !important;
  padding: 8px 0;
}
#navwrap ul.nav .dropdown-menu .zentools.list li:last-child {
  border-bottom: 0 !important;
}
#topwrap ul.nav li.active > a,
#topwrap ul.nav li.active a:hover,
#footerwrap ul.nav li.active > a,
#footerwrap ul.nav li.active a:hover {
  background: none;
  color: #E0E4CC;
  padding: 0;
}
#navwrap.affix {
  top: 0;
  background: #fafafa;
  width: 100%;
  z-index: 1000;
  left: 0;
  padding-top: 10px;
  position: fixed;
}
#navwrap.affix ul {
  margin-bottom: 0;
}
article ul.nav li.active > a,
article ul.nav li.active a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
article ul.nav li a:hover {
  border-bottom: 0;
}
#navwrap .t3-megamenu .mega-group-title {
  margin: 10px 0;
}
#navwrap .t3-megamenu .mega-group-ct {
  padding: 10px 10px 10px;
  border: 1px solid #eee;
  margin-bottom: 10px;
}
.mega-caption {
  display: block;
  white-space: nowrap;
  font-size: 90%;
  font-style: italic;
  margin-top: 3px;
  font-weight: normal;
}
.mega-caption.mega-caption-empty {
  max-height: 0;
}
.sidebar ul.nav li {
  border: 0;
  box-shadow: none;
  background-image: none;
  background: none;
  padding: 0;
  margin: 0;
  float: none;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 4px;
}
.sidebar ul.nav li:last-child {
  border-bottom: 0;
}
.sidebar ul.nav li .dropdown-menu a:after {
  display: none;
}
.sidebar ul.nav > li.active {
  margin-left: 16px;
}
.sidebar ul.nav > li.active > a,
.sidebar ul.nav li li.active > a {
  background: none !important;
  color: #69D2E7 !important;
  text-shadow: none;
  padding: 4px 0 4px 0px;
}
.sidebar ul.nav li a:hover {
  color: #E0E4CC;
  background: none;
  text-shadow: none;
}
.sidebar ul.nav ul {
  display: block;
  position: relative;
  border: 0;
  box-shadow: none;
  background-image: none;
  background: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  left: 0;
  top: 4px;
  margin-bottom: 8px;
}
.sidebar ul.nav li:hover ul {
  margin-top: 0;
}
.sidebar ul.nav li li {
  padding: 2px 0;
}
.sidebar ul.nav li li a,
.sidebar ul.nav li li a:hover {
  padding: 0 0 0 12px;
  color: #999;
  font-size: 90%;
}
.sidebar ul.nav li li a:hover {
  color: #E0E4CC;
  background: none;
}
.sidebar ul.nav li.active li.active a {
  padding: 0 0 0 12px;
}
.sidebar ul.nav li li li {
  padding-left: 10px;
  font-size: 90%;
}
.hot,
.new {
  position: relative;
  z-index: 1;
}
.hot h3:after,
.hot h3:after,
.new h3:after,
.new h3:after {
  position: absolute;
  z-index: 20;
  padding: 1px 8px;
  font-size: 80%;
  top: 8px;
  right: -8px;
  font-style: italic;
  background: #333;
  color: #fff;
}
.hot h3:after {
  content: "Hot";
}
.new h3:after {
  content: "New";
}
.primary1 h3:after {
  background: #edfafc;
}
.primary2 h3:after {
  background: #69D2E7;
}
.primary3 h3:after {
  background: #19889e;
}
.secondary1 h3:after {
  background: #f4f6ed;
}
.secondary2 h3:after {
  background: #E0E4CC;
}
.secondary3 h3:after {
  background: #a3af68;
}
.icon {
  position: relative;
}
.icon:before {
  font-size: 2em;
  position: absolute;
  right: 8px;
  top: 6px;
  opacity: 0.6;
}
.iconsmall:before {
  font-size: 1em;
}
.icon.medium:before {
  font-size: 4em;
}
.icon.large:before {
  font-size: 8em;
}
.icon.top:before {
  top: 6px;
}
.icon.bottom:before {
  bottom: 6px;
  top: auto;
}
.moduletable.icon {
  height: auto;
  width: auto;
}
.corner {
  position: relative;
  padding: 1em 1.5em;
  margin: 2em auto;
  color: #fff;
  background: #97C02F;
  border: 0 !important;
}
.corner::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border-width: 0 16px 16px 0;
  border-style: solid;
  border-color: #658E15 #fff;
}
.corner.primary1::after {
  border-color: #27bedc #fff;
}
.corner.primary2::after {
  border-color: #69D2E7 #fff;
}
.corner.primary3::after {
  border-color: #19889e #fff;
}
.corner.secondary1::after {
  border-color: #c2ca9a #fff;
}
.corner.secondary2::after {
  border-color: #E0E4CC #fff;
}
.corner.secondary3::after {
  border-color: #a3af68 #fff;
}
.primary1,
.sidebar .primary1,
.inset.primary1 .zen-module-body {
  background: #69D2E7;
  border: 1px solid #20adca;
  padding: 10px;
  color: #fff;
  margin-bottom: 20px;
}
.primary1.border,
.sidebar .primary1.border,
.inset.primary1 .zen-module-body.border {
  border: 1px solid #69D2E7;
  background: none;
  color: #444;
}
.primary2,
.sidebar .primary2,
.inset.primary2 .zen-module-body {
  background: #95dfee;
  border: 1px solid #69D2E7;
  padding: 10px;
  color: #fff;
  margin-bottom: 20px;
}
.primary2.border,
.sidebar .primary2.border,
.inset.primary2 .zen-module-body.border {
  border: 1px solid #edfafc;
  background: none;
  color: #444;
}
.primary3,
.sidebar .primary3,
.inset.primary3 .zen-module-body {
  background: #3dc5e0;
  border: 1px solid #19889e;
  padding: 10px;
  color: #fff;
  margin-bottom: 20px;
}
.primary3.border,
.sidebar .primary3.border,
.inset.primary3 .zen-module-body.border {
  border: 1px solid #edfafc;
  background: none;
  color: #444;
}
.secondary1,
.sidebar .secondary1,
.inset.secondary1 .zen-module-body {
  background: #E0E4CC;
  border: 1px solid #b7c189;
  padding: 10px;
  margin-bottom: 20px;
  color: #fff;
}
.secondary1.border,
.sidebar .secondary1.border,
.inset.secondary1 .zen-module-body.border {
  border: 1px solid #E0E4CC;
  background: none;
  color: #444;
}
.secondary2,
.sidebar .secondary2,
.inset.secondary2 .zen-module-body {
  background: #f4f6ed;
  border: 1px solid #E0E4CC;
  padding: 10px;
  margin-bottom: 20px;
  color: #adb879;
}
.secondary2.border,
.sidebar .secondary2.border,
.inset.secondary2 .zen-module-body.border {
  border: 1px solid #ccd2ab;
  background: none;
  color: #444;
}
.secondary3,
.sidebar .secondary3,
.inset.secondary3 .zen-module-body {
  background: #ccd2ab;
  border: 1px solid #a3af68;
  padding: 10px;
  margin-bottom: 20px;
  color: #fff;
}
.secondary3.border,
.sidebar .secondary3.border,
.inset.secondary3 .zen-module-body.border {
  border: 1px solid #f4f6ed;
  background: none;
  color: #444;
}
.moduletable.dark {
  background: #232323;
  border: 1px solid #111;
  color: #fff;
  padding: 10px;
}
.moduletable.light {
  background: #fafafa;
  border: 1px solid #eee;
  color: #444;
  padding: 10px;
}
.primary1 .zen-module-title h3,
.primary2 .zen-module-title h3,
.primary3 .zen-module-title h3,
.secondary1 .zen-module-title h3,
.secondary2 .zen-module-title h3,
.secondary3 .zen-module-title h3,
.dark .zen-module-title h3 {
  color: #fff;
}
.shadow,
.inset.shadow .zen-module-body {
  box-shadow: 3px 3px 5px rgba(0,0,0,0.15);
  padding: 10px;
}
.shadow2 {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
  padding: 10px;
}
.inset.border {
  border: 1px solid #eee;
  padding: 10px;
}
.inset.primary1,
.inset.primary2,
.inset.primary3,
.inset.secondary1,
.inset.secondary2,
.inset.secondary3,
.inset.dark {
  border: 0;
  box-shadow: none;
  background-image: none;
  background: none;
  padding: 0;
  margin: 0;
}
.inset.primary1 .zen-module-title h3,
.inset.primary2 .zen-module-title h3,
.inset.primary3 .zen-module-title h3,
.inset.secondary1 .zen-module-title h3,
.inset.secondary2 .zen-module-title h3,
.inset.secondary3 .zen-module-title h3,
.inset.dark .zen-module-title h3 {
  color: #666;
}
.inset .zen-module-body {
  background: #fafafa;
  padding: 10px;
}
.inset.shadow2 {
  border: 0;
  box-shadow: none;
  background-image: none;
  background: none;
  padding: 0;
  margin: 0;
}
.inset.shadow2 .zen-module-body {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
  padding: 10px;
}
img.border {
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  background: #fff;
  padding: 4px;
  max-width: 98%;
  margin-bottom: 20px;
}
.anvil {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 0;
  text-align: right;
  font: 30px/100px Arial, sans-serif;
  color: white;
  background: #C91F2C;
  border: 0 !important;
}
.anvil::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-width: 0 0 80px 80px;
  border-style: solid;
  border-color: transparent white;
}
.rounded-big {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  padding: 80px;
  font-size: 2em;
  display: inline-block;
  width: 80px;
  text-align: center;
  line-height: 60px;
}
.rounded {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.zentools.list ul li {
  padding: 8px 0;
}
#toTop {
  position: fixed;
  z-index: 10;
  right: 20px;
  bottom: 20px;
  display: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  font-size: 2em;
}
#toTopText {
  white-space: nowrap;
  overflow: hidden;
  text-indent: 100%;
  display: block;
}
html > body {
  background: #fff;
  color: #444;
  font-size: 14px;
}
.readmore a.btn,
.zenmore a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #e37722;
  background-image: -moz-linear-gradient(top,#F38630,#cb600c);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#F38630),to(#cb600c));
  background-image: -webkit-linear-gradient(top,#F38630,#cb600c);
  background-image: -o-linear-gradient(top,#F38630,#cb600c);
  background-image: linear-gradient(to bottom,#F38630,#cb600c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff38630', endColorstr='#ffca5f0b', GradientType=0);
  border-color: #cb600c #cb600c #823e08;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #cb600c;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
  color: #fff;
}
.readmore a.btn:hover,
.readmore a.btn:focus,
.readmore a.btn:active,
.readmore a.btn.active,
.readmore a.btn.disabled,
.readmore a.btn[disabled],
.zenmore a:hover,
.zenmore a:focus,
.zenmore a:active,
.zenmore a.active,
.zenmore a.disabled,
.zenmore a[disabled] {
  color: #fff;
  background-color: #cb600c;
  *background-color: #b3550a;
}
.readmore a.btn:active,
.readmore a.btn.active,
.zenmore a:active,
.zenmore a.active {
  background-color: #9b4909 \9;
}
.readmore a.btn:hover {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #f38630;
  background-image: -moz-linear-gradient(top,#F38630,#F38630);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#F38630),to(#F38630));
  background-image: -webkit-linear-gradient(top,#F38630,#F38630);
  background-image: -o-linear-gradient(top,#F38630,#F38630);
  background-image: linear-gradient(to bottom,#F38630,#F38630);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff38630', endColorstr='#fff38630', GradientType=0);
  border-color: #F38630 #F38630 #cb600c;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #F38630;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.readmore a.btn:hover:hover,
.readmore a.btn:hover:focus,
.readmore a.btn:hover:active,
.readmore a.btn:hover.active,
.readmore a.btn:hover.disabled,
.readmore a.btn:hover[disabled] {
  color: #fff;
  background-color: #F38630;
  *background-color: #f27818;
}
.readmore a.btn:hover:active,
.readmore a.btn:hover.active {
  background-color: #e36b0d \9;
}
