/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


/* -------------------------------------------------*/
/* T3 ADMIN STYLE
---------------------------------------------------*/


/* Menu Assignment
---------------------------------------------------*/
.t3-admin-assignment .thumbnail {
  padding: 10px;
}

.t3-admin-assignment h5 {
  margin: 0 0 5px;
  color: #333;
}


/* Responsive
---------------------------------------------------*/
@media (max-width: 767px) {
  .t3-admin-form {
    margin-left: -20px;
    margin-right: -20px;
  }

}