
[menu]
position="menu"

[footer]
position="footer"

[block1@top]
position="top1"
default="span3"
wide="span3 hidden"
normal="span3 hidden"
xtablet="span3 hidden"
tablet="span6 hidden"
mobile="hidden"

[block2@top]
position="top2"
default="span3"
wide="span4 hidden spanfirst"
normal="span4 hidden spanfirst"
xtablet="span4 hidden spanfirst"
tablet="span4 hidden spanfirst"
mobile="hidden"

[block3@top]
position="top3"
default="span3"
wide="span6 hidden spanfirst"
normal="span6 hidden spanfirst"
xtablet="span6 hidden spanfirst"
tablet="span6 hidden spanfirst"
mobile="hidden"

[block4@top]
position="top4"
default="span3"
wide="span12 spanfirst"
normal="span12 spanfirst"
xtablet="span12 spanfirst"
tablet="span12 spanfirst"

[block1@header]
position="header1"
default="span3"
tablet="span6"

[block2@header]
position="header2"
default="span3"
tablet="span6"

[block3@header]
position="header3"
default="span3"
tablet="span6 spanfirst"

[block4@header]
position="header4"
default="span3"
tablet="span6"

[block1@banner]
position="banner"
default="span12"

[block1@grid1]
position="grid1"
default="span12"

[block1@grid2]
position="grid5"
default="span12"

[block1@grid3]
position="grid9"
default="span12"

[block1@grid4]
position="grid13"
default="span12"

[block1@grid5]
position="grid17"
default="span3"
tablet="span6"

[block2@grid5]
position="grid18"
default="span3"
tablet="span6"

[block3@grid5]
position="grid19"
default="span3"
tablet="span6 spanfirst"

[block4@grid5]
position="grid20"
default="span3"
tablet="span6"

[block1@grid6]
position="grid21"
default="span12"

[block1@bottom]
position="bottom1"
default="span12"