
[footer]
position="footer"

[block1@top]
position="top4"
default="span12"

[block1@header]
position="header1"
default="span3"
tablet="span6"

[block2@header]
position="header2"
default="span3"
tablet="span6"

[block3@header]
position="header3"
default="span3"
tablet="span6 spanfirst"

[block4@header]
position="header4"
default="span3"
tablet="span6"

[block1@banner]
position="banner"
default="span12"

[block1@grid1]
position="grid1"
default="span3"
tablet="span12"

[block2@grid1]
position="grid2"
default="span3"
wide="span3 hidden"
normal="span3 hidden"
xtablet="span3 hidden"
tablet="span6 hidden"

[block3@grid1]
position="grid3"
default="span3"
wide="span4 hidden"
normal="span4 hidden"
xtablet="span4 hidden"
tablet="span4 hidden"

[block4@grid1]
position="grid4"
default="span3"
wide="span9"
normal="span9"
xtablet="span9"
tablet="span12 spanfirst"

[block1@grid2]
position="grid5"
default="span3"
tablet="span12"

[block2@grid2]
position="grid6"
default="span3"
wide="span3 hidden"
normal="span3 hidden"
xtablet="span3 hidden"
tablet="span6 hidden"

[block3@grid2]
position="grid7"
default="span3"
wide="span4 hidden"
normal="span4 hidden"
xtablet="span4 hidden"
tablet="span4 hidden"

[block4@grid2]
position="grid8"
default="span3"
wide="span9"
normal="span9"
xtablet="span9"
tablet="span12 spanfirst"

[block1@grid3]
position="grid9"
default="span3"
tablet="span6"

[block2@grid3]
position="grid10"
default="span3"
tablet="span6"

[block3@grid3]
position="grid11"
default="span3"
tablet="span6 spanfirst"

[block4@grid3]
position="grid12"
default="span3"
tablet="span6"

[block1@grid4]
position="grid13"
default="span3"
tablet="span6"

[block2@grid4]
position="grid14"
default="span3"
tablet="span6"

[block3@grid4]
position="grid15"
default="span3"
tablet="span6 spanfirst"

[block4@grid4]
position="grid16"
default="span3"
tablet="span6"

[block1@grid5]
position="grid17"
default="span3"
tablet="span6"

[block2@grid5]
position="grid18"
default="span3"
tablet="span6"

[block3@grid5]
position="grid19"
default="span3"
tablet="span6 spanfirst"

[block4@grid5]
position="grid20"
default="span3"
tablet="span6"

[block1@grid6]
position="grid21"
default="span3"
tablet="span6"

[block2@grid6]
position="grid22"
default="span3"
tablet="span6"

[block3@grid6]
position="grid23"
default="span3"
tablet="span6"

[block4@grid6]
position="grid24"
default="span3"
tablet="span6"

[block1@bottom]
position="bottom1"
default="span2"
xtablet="span4"
tablet="span4"

[block2@bottom]
position="bottom2"
default="span2"
xtablet="span4"
tablet="span4"

[block3@bottom]
position="bottom3"
default="span2"
xtablet="span4"
tablet="span4"

[block4@bottom]
position="bottom4"
default="span2"
xtablet="span4 spanfirst"
tablet="span4 spanfirst"

[block5@bottom]
position="bottom5"
default="span2"
xtablet="span4"
tablet="span4"

[block6@bottom]
position="bottom6"
default="span2"
xtablet="span4"
tablet="span4"