.hidden {
  display: none;
  visibility: hidden;
}
.visible-phone {
  display: none !important;
}
.visible-tablet {
  display: none !important;
}
.hidden-desktop {
  display: none !important;
}
.visible-desktop {
  display: inherit !important;
}
@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: inherit !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .row {
    margin-left: -40px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 40px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1196px;
  }
  .span12 {
    width: 1196px;
  }
  .span11 {
    width: 1093px;
  }
  .span10 {
    width: 990px;
  }
  .span9 {
    width: 887px;
  }
  .span8 {
    width: 784px;
  }
  .span7 {
    width: 681px;
  }
  .span6 {
    width: 578px;
  }
  .span5 {
    width: 475px;
  }
  .span4 {
    width: 372px;
  }
  .span3 {
    width: 269px;
  }
  .span2 {
    width: 166px;
  }
  .span1 {
    width: 63px;
  }
  .offset12 {
    margin-left: 1276px;
  }
  .offset11 {
    margin-left: 1173px;
  }
  .offset10 {
    margin-left: 1070px;
  }
  .offset9 {
    margin-left: 967px;
  }
  .offset8 {
    margin-left: 864px;
  }
  .offset7 {
    margin-left: 761px;
  }
  .offset6 {
    margin-left: 658px;
  }
  .offset5 {
    margin-left: 555px;
  }
  .offset4 {
    margin-left: 452px;
  }
  .offset3 {
    margin-left: 349px;
  }
  .offset2 {
    margin-left: 246px;
  }
  .offset1 {
    margin-left: 143px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 3.34448160535%;
    *margin-left: 3.29083353668%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 3.34448160535%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.9463519313%;
  }
  .row-fluid .span11 {
    width: 91.3879598662%;
    *width: 91.3343117976%;
  }
  .row-fluid .span10 {
    width: 82.7759197324%;
    *width: 82.7222716638%;
  }
  .row-fluid .span9 {
    width: 74.1638795987%;
    *width: 74.11023153%;
  }
  .row-fluid .span8 {
    width: 65.5518394649%;
    *width: 65.4981913962%;
  }
  .row-fluid .span7 {
    width: 56.9397993311%;
    *width: 56.8861512624%;
  }
  .row-fluid .span6 {
    width: 48.3277591973%;
    *width: 48.2741111287%;
  }
  .row-fluid .span5 {
    width: 39.7157190635%;
    *width: 39.6620709949%;
  }
  .row-fluid .span4 {
    width: 31.1036789298%;
    *width: 31.0500308611%;
  }
  .row-fluid .span3 {
    width: 22.491638796%;
    *width: 22.4379907273%;
  }
  .row-fluid .span2 {
    width: 13.8795986622%;
    *width: 13.8259505935%;
  }
  .row-fluid .span1 {
    width: 5.26755852843%;
    *width: 5.21391045976%;
  }
  .row-fluid .offset12 {
    margin-left: 106.688963211%;
    *margin-left: 106.581667073%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 103.344481605%;
    *margin-left: 103.237185468%;
  }
  .row-fluid .offset11 {
    margin-left: 98.0769230769%;
    *margin-left: 97.9696269396%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.7324414716%;
    *margin-left: 94.6251453342%;
  }
  .row-fluid .offset10 {
    margin-left: 89.4648829431%;
    *margin-left: 89.3575868058%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 86.1204013378%;
    *margin-left: 86.0131052005%;
  }
  .row-fluid .offset9 {
    margin-left: 80.8528428094%;
    *margin-left: 80.745546672%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.508361204%;
    *margin-left: 77.4010650667%;
  }
  .row-fluid .offset8 {
    margin-left: 72.2408026756%;
    *margin-left: 72.1335065382%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.8963210702%;
    *margin-left: 68.7890249329%;
  }
  .row-fluid .offset7 {
    margin-left: 63.6287625418%;
    *margin-left: 63.5214664045%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 60.2842809365%;
    *margin-left: 60.1769847991%;
  }
  .row-fluid .offset6 {
    margin-left: 55.016722408%;
    *margin-left: 54.9094262707%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.6722408027%;
    *margin-left: 51.5649446653%;
  }
  .row-fluid .offset5 {
    margin-left: 46.4046822742%;
    *margin-left: 46.2973861369%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 43.0602006689%;
    *margin-left: 42.9529045316%;
  }
  .row-fluid .offset4 {
    margin-left: 37.7926421405%;
    *margin-left: 37.6853460031%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.4481605351%;
    *margin-left: 34.3408643978%;
  }
  .row-fluid .offset3 {
    margin-left: 29.1806020067%;
    *margin-left: 29.0733058693%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.8361204013%;
    *margin-left: 25.728824264%;
  }
  .row-fluid .offset2 {
    margin-left: 20.5685618729%;
    *margin-left: 20.4612657356%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.2240802676%;
    *margin-left: 17.1167841302%;
  }
  .row-fluid .offset1 {
    margin-left: 11.9565217391%;
    *margin-left: 11.8492256018%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.61204013378%;
    *margin-left: 8.50474399644%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 40px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 1182px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 1079px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 976px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 873px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 770px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 667px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 564px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 461px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 358px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 255px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 152px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 49px;
  }
  .thumbnails {
    margin-left: -40px;
  }
  .thumbnails > li {
    margin-left: 40px;
  }
  .row-fluid .thumbnails {
    margin-left: 0;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 736px;
  }
  .span12 {
    width: 736px;
  }
  .span11 {
    width: 673px;
  }
  .span10 {
    width: 610px;
  }
  .span9 {
    width: 547px;
  }
  .span8 {
    width: 484px;
  }
  .span7 {
    width: 421px;
  }
  .span6 {
    width: 358px;
  }
  .span5 {
    width: 295px;
  }
  .span4 {
    width: 232px;
  }
  .span3 {
    width: 169px;
  }
  .span2 {
    width: 106px;
  }
  .span1 {
    width: 43px;
  }
  .offset12 {
    margin-left: 776px;
  }
  .offset11 {
    margin-left: 713px;
  }
  .offset10 {
    margin-left: 650px;
  }
  .offset9 {
    margin-left: 587px;
  }
  .offset8 {
    margin-left: 524px;
  }
  .offset7 {
    margin-left: 461px;
  }
  .offset6 {
    margin-left: 398px;
  }
  .offset5 {
    margin-left: 335px;
  }
  .offset4 {
    margin-left: 272px;
  }
  .offset3 {
    margin-left: 209px;
  }
  .offset2 {
    margin-left: 146px;
  }
  .offset1 {
    margin-left: 83px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-left: 2.71739130435%;
    *margin-left: 2.66374323568%;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.71739130435%;
  }
  .row-fluid .span12 {
    width: 100%;
    *width: 99.9463519313%;
  }
  .row-fluid .span11 {
    width: 91.4402173913%;
    *width: 91.3865693226%;
  }
  .row-fluid .span10 {
    width: 82.8804347826%;
    *width: 82.8267867139%;
  }
  .row-fluid .span9 {
    width: 74.3206521739%;
    *width: 74.2670041052%;
  }
  .row-fluid .span8 {
    width: 65.7608695652%;
    *width: 65.7072214965%;
  }
  .row-fluid .span7 {
    width: 57.2010869565%;
    *width: 57.1474388879%;
  }
  .row-fluid .span6 {
    width: 48.6413043478%;
    *width: 48.5876562792%;
  }
  .row-fluid .span5 {
    width: 40.0815217391%;
    *width: 40.0278736705%;
  }
  .row-fluid .span4 {
    width: 31.5217391304%;
    *width: 31.4680910618%;
  }
  .row-fluid .span3 {
    width: 22.9619565217%;
    *width: 22.9083084531%;
  }
  .row-fluid .span2 {
    width: 14.402173913%;
    *width: 14.3485258444%;
  }
  .row-fluid .span1 {
    width: 5.84239130435%;
    *width: 5.78874323568%;
  }
  .row-fluid .offset12 {
    margin-left: 105.434782609%;
    *margin-left: 105.327486471%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 102.717391304%;
    *margin-left: 102.610095167%;
  }
  .row-fluid .offset11 {
    margin-left: 96.875%;
    *margin-left: 96.7677038627%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 94.1576086957%;
    *margin-left: 94.0503125583%;
  }
  .row-fluid .offset10 {
    margin-left: 88.3152173913%;
    *margin-left: 88.207921254%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 85.597826087%;
    *margin-left: 85.4905299496%;
  }
  .row-fluid .offset9 {
    margin-left: 79.7554347826%;
    *margin-left: 79.6481386453%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 77.0380434783%;
    *margin-left: 76.9307473409%;
  }
  .row-fluid .offset8 {
    margin-left: 71.1956521739%;
    *margin-left: 71.0883560366%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 68.4782608696%;
    *margin-left: 68.3709647322%;
  }
  .row-fluid .offset7 {
    margin-left: 62.6358695652%;
    *margin-left: 62.5285734279%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 59.9184782609%;
    *margin-left: 59.8111821235%;
  }
  .row-fluid .offset6 {
    margin-left: 54.0760869565%;
    *margin-left: 53.9687908192%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 51.3586956522%;
    *margin-left: 51.2513995148%;
  }
  .row-fluid .offset5 {
    margin-left: 45.5163043478%;
    *margin-left: 45.4090082105%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 42.7989130435%;
    *margin-left: 42.6916169061%;
  }
  .row-fluid .offset4 {
    margin-left: 36.9565217391%;
    *margin-left: 36.8492256018%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 34.2391304348%;
    *margin-left: 34.1318342974%;
  }
  .row-fluid .offset3 {
    margin-left: 28.3967391304%;
    *margin-left: 28.2894429931%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 25.6793478261%;
    *margin-left: 25.5720516887%;
  }
  .row-fluid .offset2 {
    margin-left: 19.8369565217%;
    *margin-left: 19.7296603844%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 17.1195652174%;
    *margin-left: 17.0122690801%;
  }
  .row-fluid .offset1 {
    margin-left: 11.277173913%;
    *margin-left: 11.1698777757%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 8.5597826087%;
    *margin-left: 8.45248647136%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span12, textarea.span12, .uneditable-input.span12 {
    width: 722px;
  }
  input.span11, textarea.span11, .uneditable-input.span11 {
    width: 659px;
  }
  input.span10, textarea.span10, .uneditable-input.span10 {
    width: 596px;
  }
  input.span9, textarea.span9, .uneditable-input.span9 {
    width: 533px;
  }
  input.span8, textarea.span8, .uneditable-input.span8 {
    width: 470px;
  }
  input.span7, textarea.span7, .uneditable-input.span7 {
    width: 407px;
  }
  input.span6, textarea.span6, .uneditable-input.span6 {
    width: 344px;
  }
  input.span5, textarea.span5, .uneditable-input.span5 {
    width: 281px;
  }
  input.span4, textarea.span4, .uneditable-input.span4 {
    width: 218px;
  }
  input.span3, textarea.span3, .uneditable-input.span3 {
    width: 155px;
  }
  input.span2, textarea.span2, .uneditable-input.span2 {
    width: 92px;
  }
  input.span1, textarea.span1, .uneditable-input.span1 {
    width: 29px;
  }
}
@media (max-width: 767px) {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    clear: none;
    width: auto;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}
@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0,0,0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-left: 10px;
    padding-right: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    float: none;
    display: block;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    left: 10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}
.fade {
  opacity: 0;
  -webkit-transition: opacity .15s linear;
  -moz-transition: opacity .15s linear;
  -o-transition: opacity .15s linear;
  transition: opacity .15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height .35s ease;
  -moz-transition: height .35s ease;
  -o-transition: height .35s ease;
  transition: height .35s ease;
}
.collapse.in {
  height: auto;
}
@media (max-width: 600px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #555;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    font-weight: bold;
    color: #555;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background-color: #e6e6e6;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .nav > li > a:focus,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:focus {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: none;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    overflow: hidden;
    height: 0;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: auto;
  }
}
@media (min-width: 601px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
