; Joomlabamboo
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


ZEN_LOGO_CLASS="Logo Class"
ZEN_LOGO_CLASS_DESC="The class used to wrap the text around your logo."

ZEN_EFFECTS_LABEL="Effects"

ZEN_LAZYLOAD="Lazyload images"
ZEN_BACK_TO_TOP="Back to top"
ZEN_STICKY_NAV="Sticky Nav"

ZEN_COPYRIGHT="Rebrand template?"
ZEN_CUSTOMCOPYRIGHT="Custom copyright"

ZEN_FILES="Extra Files"
ZEN_INLINE_SCRIPTS="Inline javascript"

ZEN_ANALYTICS="Analytics"

ZEN_ENABLE_FILES="Load extra files"
ZEN_ENABLE_SCRIPTS="Load inline javascript"
ZEN_ENABLE_ANALYTICS="Enable analytics"

ZEN_LL_SELECTOR="Target selectors"
ZEN_NOT_LL_SELECTOR="Avoid selectors"

ZEN_LAYOUT_PARAMS="Layout"
ZEN_APPEARANCE_SETTINGS="Appearance"
ZEN_FONT_SETTINGS="Fonts"