// Pallette
.primary1 () {
	background: darken(@primary, 15%);
	border: 0;
	color: #fff
}

.primary2 () {
	background: lighten(@primary, 15%);
	border: 0;
	color: #fff
}


.secondary1 () {
	background: darken(@secondary, 15%);
	border: 0;
	color: #fff
}

.secondary2 () {
	background: lighten(@secondary, 15%);
	border: 0;
	color: darken(@secondary, 30%)
}



.zenborder () {
	border:1px solid @borderColor
}


.reset () {
	border:0;
	box-shadow: none;
	background-image:none;
	background: none;
	padding: 0;
	margin: 0
}


.padding () {
	padding:10px 3%;
}

.padding-row () {
	padding: 30px 0;
}

.padding-row-bottom() {
	padding: 0 0 30px;
}

.margin() {margin: 0 0 30px}


.noshadow () {
	text-shadow: none
}


// Display Items
.dividerstyle () {
	border-bottom: 1px solid @borderColor
}

.dividertop () {
	background-position: right top
}


// Lists
.flatlist () {
	float: left;
	margin: 0 3% 0 0 
}
