/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// Added "wrap" element
.wrap {
  width: auto;
  clear: both;
}

// Fixed grid
#grid-extend > .offset(@gridColumnWidth, @gridGutterWidth);

// make tobe first col - custom by JOOM
.row-fluid .spanfirst    { margin-left: 0 !important; }
